main{
    display: flex;
    height: 100%;
    font-size: 20px;
    a{
        color: inherit;
    }
    section.form-container{
        display: flex;
        padding: 2.5em;
        gap: 1em;
        @media (max-width: 1000px) {
            padding: 1.75em;
        }
        flex-direction: column;
        align-items: start;
        justify-content: space-between;
        flex-basis: 40%;
        background-color: hsl(var(--card));
        color: hsl(var(--card-foreground));
        min-width: 250px;
        max-width: 650px;
        overflow: auto;
        h2{
            font-size: 1.2em;
        }

        .form-wrapper{
            display: flex;
            flex-direction: column;
            gap: 1.5em;
            width: 100%;
        }

        .info-wrapper{
            display: flex;
            flex-direction: column;
            gap: 1em;

            .login-social{
                display: grid;
                grid-template-columns: repeat( auto-fit, minmax(100px, 1fr));
                gap: .5em;
            }

            .keep-connection-wrapper{
                display: flex;
                align-items: center;
                font-size: .8em;
                font-weight: 700;
                >*{
                    cursor: pointer;
                }
                button{ 
                    margin-right: .6em;
                    width: 1.1em;
                    height: 1.1em;
                    border: 1px solid hsl(var(--primary));
                    background-color: transparent;
                    border-radius: 3px;
                    position: relative;
                    &[aria-checked="true"]{
                        background-color: hsl(var(--primary));
                    }
                    span{
                        position: absolute;
                        display: flex;
                        width: 100%;
                        height: 100%;
                        align-items: center;
                        justify-content: center;
                        left: 0;
                        top: 0;
                        i{
                            color: hsl(var(--card));
                            font-size: .6em;
                        }
                    }
                 }
            }
        }

        .action-wrapper{
            display: flex;
            gap: 1em;
            flex-basis: 20%;
            align-items: center;
            justify-content: space-between;
            align-self: center;
            flex-direction: column;
            button{
                background-color: transparent;
                border: 0;
            }
            .primary-button{
                font-size: 2em;
                border: 1px solid hsl(var(--ring));
                color: hsl(var(--ring));
                border-radius: var(--radius);
                padding: .2em;
                aspect-ratio: 1;
                cursor: pointer;
                transition: all 150ms ease-in-out;
                &:not(:disabled):hover{
                    border-color: hsl(var(--ring) / .8);
                    color: hsl(var(--ring) / .8);
                }
                &:disabled{
                    cursor: default;
                    opacity: .2;
                }
            }
            .secondary-button{
                text-decoration: none;
                cursor: pointer;
                font-weight: 700;
                font-size: .7em;
                transition: color 150ms ease-in-out;
                &:hover{
                    color: hsl(var(--card-foreground) / .8);
                }
            }
        }
    }

    section.content-container{
        display: flex;
        overflow: hidden;
        img.illustration{
            display: block;
            max-width: 100%;
            object-fit: cover;
        }
    }
}